[defaults]
host_key_checking : false
inventory         : ~/1/Task_5.4_AWS/hosts.txt
interpreter_python: /usr/bin/python3
[ssh_connection]
ForwardX11=yes
ControlMaster=auto -o 
ControlPersist=60s -o 
KbdInteractiveAuthentication=no
[privilege_escalation]
become=true
become_ask_pass=false
